<html><head><script async="" src="//www.google-analytics.com/analytics.js"></script><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=7f6772238e1748fa255bd191b4985d65"></script><style></style>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->  <!--<![endif]-->

        <!--<meta name="apple-itunes-app" content="app-id=305343404,affiliate-data=at=11l3M5&amp;ct=us.itunes.uni.tumblr.ipdt,app-argument=tumblr://x-callback-url/blog?blogName=tournageparis&amp;referrer=smart-app-banner">-->
        <meta charset="utf-8">
        <title>Les bars parisiens</title>

        <meta name="description" content="Petite histoire des bars parisiens">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style><link rel="shortcut icon" href="http://img11.hostingpics.net/pics/999138ensae.png">
        <link rel="apple-touch-icon-precomposed" href="http://img11.hostingpics.net/pics/739874ensae640x463.jpg">
        <link rel="alternate" type="application/rss+xml" href="http://tournageparis.tumblr.com/rss">

        <link rel="stylesheet" href="https://raw.githubusercontent.com/PierreDesmet/PierreDesmet.github.io/master/main-min.css">

        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
            <script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
        <![endif]-->

        <style>
            /* Colors */
            body {
                background: #FFFFFF;
            }

            .blog-title {
                font-family: 'Typewriter FS', serif, "Helvetica Neue", HelveticaNeue, Typewriter, sans-serif;
                font-size: 37pt;
                font-weight: bold;
            }

            .blog-title a,
            .description,
            .search-header {
                color: #000000;
            }

            .h-line {
                background: #000000;
            }

            a {
                color: #c27a25;
            }

            #pagination a,
            .exposed-nav-wrapper li a {
                color: #c27a25;
            }

            #pagination a.next:after {
                border-left-color: #c27a25;
            }

            #pagination a.previous:after {
                border-right-color: #c27a25;
            }

            .loader .loader-bar {
                background-color: #000000;
            }

            .link-wrapper {
                background-color: #c27a25;
            }

            .header-image.cover {
                background-image: url(http://leossf.com/wp-content/uploads/2015/11/leos-oyster-bar-home-slide-03.jpg);
            }

            .user-avatar {
                background-color: #FFFFFF;
                border-color: #FFFFFF;
            }

            .avatar-style-square .user-avatar {
                -wekbit-box-shadow: 0 0 0 4px #FFFFFF;
                -moz-box-shadow: 0 0 0 4px #FFFFFF;
                box-shadow: 0 0 0 4px #FFFFFF;
            }

            .no-header-image .selector .bar-icon,
            .contain-header-image .selector .bar-icon {
                background: #c27a25;
            }

            .no-header-image .search-only .selector .icon,
            .contain-header-image .search-only .selector .icon {
                color: #c27a25;
            }

            /* Adjust menus for light accents on light backgrounds */
            .light-on-light.no-header-image .selector .bar-icon,
            .light-on-light.contain-header-image .selector .bar-icon {
                background: #444;
            }

            .light-on-light.no-header-image .search-only .selector .icon,
            .light-on-light.contain-header-image .search-only .selector .icon {
                color: #444;
            }

            /* Adjust menus for dark accents on dark backgrounds */
            .dark-on-dark.no-header-image .selector .bar-icon,
            .dark-on-dark.contain-header-image .selector .bar-icon {
                background: #fff;
            }

            .dark-on-dark.no-header-image .search-only .selector .icon,
            .dark-on-dark.contain-header-image .search-only .selector .icon {
                color: #fff;
            }

            @media screen and (max-device-width: 580px) {
                .header-image.cover {
                    background-image: url(http://static.tumblr.com/ac525241281565580e015b199a4c1202/8la3pyc/bbTnld2x6/tumblr_static_tumblr_static_qr7u372q500c4g0wgookogks_640.jpg);
                    -webkit-background-size: cover;
                    background-size: cover;
                }

                .nav-menu-bg,
                .nav-menu-wrapper .nav-menu.active:before,
                .nav-menu .pop-menu ul {
                    background: #FFFFFF;
                }

                .nav-menu.active .selector .bar-icon,
                .below-header .selector .bar-icon {
                    background: #c27a25;
                }

                .nav-menu .pop-menu ul li a,
                .below-header .search-only .selector .icon {
                    color: #c27a25;
                }

                /* Adjust menus for light accents on light backgrounds */
                .light-on-light .selector.active .bar-icon,
                .light-on-light.below-header .nav-menu .selector .bar-icon,
                .light-on-light.below-header .selector .bar-icon {
                    background: #444;
                }

                .light-on-light .nav-menu .pop-menu ul li a,
                .light-on-light.below-header .search-only .selector .icon {
                    color: #444;
                }

                /* Adjust menus for dark accents on dark backgrounds */
                .dark-on-dark .nav-menu .selector .bar-icon,
                .dark-on-dark .below-header .selector .bar-icon {
                    background: #fff;
                }

                .dark-on-dark .nav-menu .pop-menu ul li a,
                .dark-on-dark.below-header .search-only .selector .icon {
                    color: #fff;
                }

                .avatar-style-square .user-avatar {
                    -wekbit-box-shadow: 0 0 0 3px #FFFFFF;
                    -moz-box-shadow: 0 0 0 3px #FFFFFF;
                    box-shadow: 0 0 0 3px #FFFFFF;
                }

            }

            /* Custom CSS */

        </style>
    <link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=tournageparis">
    <link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=tournageparis">
    <script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=ae06d1ab69efc6f29297bf2b7a4160af"></script>
    <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/PierreDesmet/PierreDesmet.github.io/master/stylesheet.css"><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ -->
    <meta property="fb:app_id" content="48119224995">
    <meta property="og:title" content="Les tournages à Paris">
    <meta property="og:url" content="http://tournageparis.tumblr.com/?og=1">
    <meta property="og:description" content="Trois étudiantes en statistiques qui aiment à la fois Paris et le Cinéma, voilà ce que ça donne !">
    <meta property="og:type" content="tumblr-feed:tumblelog">
    <meta property="og:image" content="http://img11.hostingpics.net/pics/999138ensae.png">
    <meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=tournageparis">
    <meta property="al:ios:app_name" content="Tumblr">
    <meta property="al:ios:app_store_id" content="305343404">
    <meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=tournageparis">
    <meta property="al:android:app_name" content="Tumblr">
    <meta property="al:android:package" content="com.tumblr"><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS -->
    <meta charset="utf-8">
     <script type="application/ld+json">
	{"@type":"ItemList","url":"http:\/\/tournageparis.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"http:\/\/tournageparis.tumblr.com\/post\/114209830774\/si-en-vous-promenant-dans-paris-vous-vous-\u00eates"},{"@type":"ListItem","position":2,"url":"http:\/\/tournageparis.tumblr.com\/post\/113991096584\/on-ne-tourne-pas-que-dans-les-quartiers-chics-\u00e0"},{"@type":"ListItem","position":3,"url":"http:\/\/tournageparis.tumblr.com\/post\/114207998944"},{"@type":"ListItem","position":4,"url":"http:\/\/tournageparis.tumblr.com\/post\/113991350779\/paris-divis\u00e9e-entre-la-com\u00e9die-et-le-drame"},{"@type":"ListItem","position":5,"url":"http:\/\/tournageparis.tumblr.com\/post\/113958047034\/paris-ville-romantique"},{"@type":"ListItem","position":6,"url":"http:\/\/tournageparis.tumblr.com\/post\/114207609409"},{"@type":"ListItem","position":7,"url":"http:\/\/tournageparis.tumblr.com\/post\/113966843389\/parlons-chiffre"},{"@type":"ListItem","position":8,"url":"http:\/\/tournageparis.tumblr.com\/post\/113970855624\/les-tournages-\u00e0-paris-ne-connaissent-pas-la-crise"},{"@type":"ListItem","position":9,"url":"http:\/\/tournageparis.tumblr.com\/post\/113966087064\/mieux-vaut-tourner-sur-l\u00eele-saint-louis-pour"},{"@type":"ListItem","position":10,"url":"http:\/\/tournageparis.tumblr.com\/post\/113968232439\/quel-arrondissement-promet-le-plus-grand-succ\u00e8s"},{"@type":"ListItem","position":11,"url":"http:\/\/tournageparis.tumblr.com\/post\/113971610434\/le-royaume-uni-remplit-les-salles"},{"@type":"ListItem","position":12,"url":"http:\/\/tournageparis.tumblr.com\/post\/114207946399"},{"@type":"ListItem","position":13,"url":"http:\/\/tournageparis.tumblr.com\/post\/114032891654\/pas-moins-de-20-nationalit\u00e9s-ont-tourn\u00e9-des-films"},{"@type":"ListItem","position":14,"url":"http:\/\/tournageparis.tumblr.com\/post\/113996144164\/quelles-images-les-productions-\u00e9trang\u00e8res"},{"@type":"ListItem","position":15,"url":"http:\/\/tournageparis.tumblr.com\/post\/113994470819\/les-productions-am\u00e9ricaines-ou-chinoises-se-font"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="http://tournageparis.tumblr.com"><style type="text/css">.knight-rider-loader{line-height:0;white-space:nowrap;width:78px}.knight-rider-loader.small{width:39px}.knight-rider-loader.centered{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.knight-rider-loader.h-centered{position:absolute;top:0;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.knight-rider-bar{display:none;width:20px;height:20px;margin:0 3px;border-radius:5px;opacity:.5;background-color:#d0d0d0}.small>.knight-rider-bar{width:10px;height:10px;margin-left:2px;margin-right:1px;border-radius:2px}.animate>.knight-rider-bar{display:inline-block;-webkit-animation:knight-rider-oscillate ease-in-out .3s infinite alternate;animation:knight-rider-oscillate ease-in-out .3s infinite alternate}.knight-rider-bar:nth-child(1){-webkit-animation-delay:-.2s;animation-delay:-.2s}.knight-rider-bar:nth-child(2){-webkit-animation-delay:-.1s;animation-delay:-.1s}@-webkit-keyframes knight-rider-oscillate{0%{opacity:.5;-webkit-transform:scaleY(1);transform:scaleY(1)}to{opacity:1;-webkit-transform:scaleY(1.4);transform:scaleY(1.4)}}@keyframes knight-rider-oscillate{0%{opacity:.5;-webkit-transform:scaleY(1);transform:scaleY(1)}to{opacity:1;-webkit-transform:scaleY(1.4);transform:scaleY(1.4)}}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-pano-lightbox-container .tmblr-iframe--pano-lightbox{z-index:8675309;position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;display:none}.tmblr-pano-lightbox-container .tmblr-iframe-preloader-container{z-index:8675310;position:fixed;bottom:0;width:100%;height:100%;background:rgba(0,0,0,.92)}.tmblr-pano-lightbox-container .tmblr-pano-lightbox{display:block}.tmblr-pano-lightbox-container .tmblr-pano-lightbox--preloading{display:none}.tmblr-iframe--controls-phone-container{padding-top:43px}.tmblr-iframe--controls-phone-container .t-logo{display:none}.tmblr-iframe--controls,.tmblr-iframe--mobile-logged-in-controls{position:fixed}.tmblr-iframe--controls.iframe-controls--desktop,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--desktop{top:0;right:0;width:40%;min-width:200px;height:36px;z-index:100}.tmblr-iframe--controls.iframe-controls--phone-mobile,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--phone-mobile{top:0;left:0;width:100%;height:44px;padding-right:8px;z-index:10}.tmblr-iframe--controls.iframe-controls--tablet-mobile,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--tablet-mobile{top:0;right:0;width:235px;height:36px;z-index:2147483646}.tmblr-iframe--desktop-logged-in-controls{position:fixed}.tmblr-iframe--desktop-logged-in-controls.iframe-controls--desktop{right:0;top:0;z-index:100}.tmblr-iframe--unified-controls{position:fixed;top:0;right:0;left:0;width:100%;height:0;z-index:100}.tmblr-iframe-compact .tmblr-iframe--unified-controls{left:auto}.tmblr-iframe-overlay.tmblr-iframe-full-width #page .logo-wrapper{display:none}@media screen and (max-device-width:568px){.tmblr-iframe-overlay.tmblr-iframe-full-width .no-image:not(.avatar-hidden) #header{padding-top:140px}}.tmblr-iframe-overlay.tmblr-iframe-full-width:not(.tmblr-iframe-themed) .top-blog-header .header-image.cover.loaded:after{display:none}.tmblr-iframe-overlay.tmblr-iframe-full-width:not(.tmblr-iframe-themed) .tmblr-iframe--unified-controls{background-image:linear-gradient(180deg,rgba(0,0,0,.4) 0,transparent);padding-bottom:10px;transition:padding-bottom .1s linear}.tmblr-iframe-overlay.tmblr-iframe-full-width:not(.tmblr-iframe-themed) .tmblr-iframe--unified-controls.tmblr-iframe--below-header{padding-bottom:0}.tmblr-iframe--follow-teaser{position:fixed;bottom:0;right:0;z-index:100;display:none}.tmblr-iframe--follow-teaser.open{display:block}.tmblr-iframe--follow-teaser.sticky-ad-visible{bottom:310px}@-webkit-keyframes iframe-app-cta-transition{0%{opacity:0;bottom:-2em}to{opacity:1}}@keyframes iframe-app-cta-transition{0%{opacity:0;bottom:-2em}to{opacity:1}}@-webkit-keyframes iframe-app-cta-dismiss-transition{0%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}to{opacity:0;-webkit-transform:translateY(2em);transform:translateY(2em)}}@keyframes iframe-app-cta-dismiss-transition{0%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}to{opacity:0;-webkit-transform:translateY(2em);transform:translateY(2em)}}body.android,body.ios{padding-bottom:50px}.tmblr-iframe--app-cta-button{display:none;position:fixed;bottom:10px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);z-index:100}.tmblr-iframe--app-cta-button.tmblr-iframe--loaded{display:block;-webkit-animation:iframe-app-cta-transition .2s ease-out;animation:iframe-app-cta-transition .2s ease-out}.tmblr-lightbox{position:fixed;top:0;bottom:0;left:0;right:0;z-index:8675309;overflow:hidden;background-color:hsla(0,0%,7%,.92)}.tmblr-lightbox .vignette{position:absolute;width:100%;height:100%;left:0;top:0;right:0;bottom:0;z-index:8675308;background-size:100% 100%}.tmblr-lightbox .lightbox-image-container{position:absolute;z-index:8675310;cursor:pointer}.tmblr-lightbox .lightbox-image-container.single-image{cursor:default}.tmblr-lightbox .lightbox-image{border-radius:3px;box-shadow:0 4px 30px #000;border-width:0;background-color:transparent}.tmblr-lightbox .lightbox-image.hide{display:none}.tmblr-lightbox .lightbox-image.placeholder{background-color:hsla(0,0%,100%,.05)}.tmblr-lightbox .lightbox-caption{position:absolute;text-align:center;font-family:Helvetica Neue,HelveticaNeue,Helvetica,Arial,sans-serif;font-size:17px;font-weight:700;color:#fff;padding-top:20px;text-shadow:0 4px 30px #000;display:inline-block;text-rendering:optimizeLegibility}.tmblr-lightbox .lightbox-caption.hide{display:none}.hidden-body{position:relative;left:-99999px;overflow:hidden;background-color:#000}.hidden-body .show-mobile-lightbox{position:fixed;overflow:hidden;width:100%;top:0;left:0;right:0;bottom:0;z-index:8675309}.tmblr-iframe--sticky-ad{position:fixed;right:-464px;bottom:0;border:1px solid #8f8f8f;background-color:#fff;z-index:100;transition:all .5s ease}.tmblr-iframe--sticky-ad.show{right:0}.sticky-darla-ad{position:fixed;bottom:-315px;right:0;z-index:100;border-radius:5px 0;border:1px solid #9da6af;transition:all .5s ease;padding:10px}.sticky-darla-ad.show{bottom:0}.sticky-darla-ad .ad-close-btn{position:relative;font-weight:900;margin-left:auto;margin-right:0;margin-top:-26px;cursor:pointer;width:20px;height:15px;text-align:center;border-radius:5px 5px 0 0;font-size:12px;line-height:1.5;border-top:1px solid #9da6af;border-left:1px solid #9da6af;border-right:1px solid #9da6af}.sticky-darla-ad .ad-close-btn .icon-x{display:none;position:relative;font-size:12px;content:'\D7';color:#9da6af}.sticky-darla-ad .ad-footer{font-size:10px;line-height:1;text-align:center}.sticky-darla-ad .ad-footer a{padding-left:5px;border-bottom:0;text-decoration:none}.sticky-darla-ad .ad-header{font-size:10px;line-height:1;text-align:center;margin:5px}.tmblr-iframe--init{width:0;height:0;opacity:0;z-index:-1;pointer-events:none}</style><script async="" src="/assets/src/scripts/tumblr/dashboard/px.js?ch=1"></script><style type="text/css">.live-photo {
  position: relative;
  overflow: hidden;
  cursor: pointer; }
  .live-photo video,
  .live-photo img {
    display: block;
    max-width: 100%;
    pointer-events: none;
    -ms-touch-action: none;
        touch-action: none; }
  .live-photo video {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%; }
    .live-photo video::-webkit-media-controls-start-playback-button {
      display: none; }
  .live-photo .live-photo-icon {
    display: block;
    position: absolute;
    top: 12px;
    left: 12px;
    width: 24px;
    height: 24px;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='48' height='48' viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg' fill='%23fff'%3E%3Ctitle%3ELive Photo%3C/title%3E%3Cg fill-rule='evenodd'%3E%3Cpath d='M24 36c6.627 0 12-5.373 12-12s-5.373-12-12-12-12 5.373-12 12 5.373 12 12 12zm0-2c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10z'/%3E%3Cpath d='M24 29a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm0-3a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0-19a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.788.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462 1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.849 4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-1.85 4.461a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462 1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM24 44a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.788-.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462-1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM6.13 30.288a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 25.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63-4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.85-4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462-1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z'/%3E%3C/g%3E%3C/svg%3E") center center;
    background-size: contain;
    -webkit-filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
    pointer-events: none; }
  .live-photo .live-photo-postroll,
  .live-photo .live-photo-video {
    opacity: 0; }
  .live-photo .live-photo-video {
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  .live-photo .live-photo-keyframe,
  .live-photo .live-photo-postroll,
  .live-photo .live-photo-video {
    will-change: transform, filter, opacity;
    transition: opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear;
    transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear;
    transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear; }
  .live-photo.loading .live-photo-icon {
    -webkit-animation: live-photo-icon-loading 0.5s linear alternate infinite both;
            animation: live-photo-icon-loading 0.5s linear alternate infinite both; }
  .live-photo.preview .live-photo-postroll {
    opacity: 1;
    transition-duration: 0s; }
  .live-photo.active video,
  .live-photo.active img {
    -webkit-transform: scale(1.075, 1.075);
        -ms-transform: scale(1.075, 1.075);
            transform: scale(1.075, 1.075); }
  .live-photo.active .live-photo-postroll {
    -webkit-animation: live-photo-post-roll 1s both;
            animation: live-photo-post-roll 1s both; }
  .live-photo.active .live-photo-video {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
    transition-delay: 0.375s;
    transition-duration: 0.625s; }

@-webkit-keyframes live-photo-icon-loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.75; } }

@keyframes live-photo-icon-loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.75; } }

@-webkit-keyframes live-photo-post-roll {
  0% {
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0); }
  2% {
    opacity: 1; }
  37.5% {
    opacity: 1;
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  100% {
    opacity: 0; } }

@keyframes live-photo-post-roll {
  0% {
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0); }
  2% {
    opacity: 1; }
  37.5% {
    opacity: 1;
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  100% {
    opacity: 0; } }
</style><script async="" src="/assets/src/scripts/tumblr/dashboard/px.js?ch=2"></script></head>
    <body data-urlencoded-name="tournageparis" class="regular index-page; width: 500px; top"><iframe src="about:blank" width="0" height="0" frameborder="0" scrolling="no" name="follow-teaser" class="tmblr-iframe tmblr-iframe--follow-teaser" style="width: 310px; height: 110px;"></iframe><iframe src="http://safe.txmblr.com/sticky-ad-iframe.html?referrer=http%3A%2F%2Ftournageparis.tumblr.com%2F" width="462" height="307" frameborder="0" scrolling="no" name="sticky-ad" class="tmblr-iframe tmblr-iframe--sticky-ad"></iframe><iframe src="about:blank" width="0" height="0" frameborder="0" scrolling="no" name="controls" class="tmblr-iframe tmblr-iframe--controls iframe-controls--desktop" style="width: 242px; height: 36px;"></iframe><div class="ui_dialog_lock" style="display: none;"></div>
        <section id="page">
            <div class="nav-menu-wrapper ">
                <nav class="nav-menu pop">
                    <a class="selector">

                            <div class="bar-icon-wrapper">
                                <span class="bar-icon"></span>
                                <span class="bar-icon"></span>
                                <span class="bar-icon"></span>
                            </div>


                    </a>
                    <div class="pop-menu west">
                        <ul>
                            <li class="no-hover search">
                                <form action="/search" method="get" id="search">
                                    <input type="text" name="q" id="q" placeholder="Search" value="">
                                    <button type="submit" class="icon-search_16"></button>
                                </form>
                            </li>

                                <li>
                                    <a href="/archive" class="archive">Archive <i class="icon-arrow_carrot_right"></i></a>
                                </li>




                        </ul>
                    </div>
                </nav>
                <div class="glass"></div>
            </div>

            <div class="nav-menu-bg"></div>

            <div class="header-wrapper



                avatar-style-circle">

                <header id="header">

                    <div class="header-image-wrapper ">
                        <a href="/" class="header-image parallax cover  loaded" data-bg-image="http://leossf.com/wp-content/uploads/2015/11/leos-oyster-bar-home-slide-03.jpg">

                        </a>
                        <div class="loader-bg"></div>
                    </div>


                    <div class="blog-title-wrapper content">
                        <figure class="avatar-wrapper animate">
                            <a href="/" style="background-image: url(http://img11.hostingpics.net/pics/999138ensae.png)" class="user-avatar"><img src="http://img11.hostingpics.net/pics/999138ensae.png" alt="" class="print-only invisible"></a>
                        </figure>

                        <div class="title-group animate">

                            <h1 class="blog-title"><a href="/">Les bars parisiens</a></h1>


                            <span class="description" style="color: rgba(0, 0, 0, 0.701961);">
                                Tout ce que vous avez toujours voulu savoir sur les bars sans jamais oser le demander.
                            </span>

                        </div>
                    </div>


                </header>
            </div>

            <section id="posts" class="content clearfix  avatar-style-circle  ">

                <div data-page-id="1">

                            <article class="text not-page post-114209830774 " data-post-id="post_114209830774">
                                <div class="post-wrapper clearfix">

                                    <section class="post">

                                        <div class="post-content">
                                          <div class="body-text">
                                                <p><br>À partir des données du célèbre <a href = http://www.mistergoodbeer.com>Mr Good Beer</a>, nous avons répondu à plusieurs questions pour vous raconter l'histoire que voici. </p><p> <i>Ludovic Lelièvre, Victor Journé, Pierre Desmet </i> </p>
                                          </div>
                                        </div>
                                        <section class="inline-meta post-extra"></section>
                                    </section>


                                    <section class="panel">
                                        <footer class="post-footer">
                                            <section class="inline-meta date-notes">
                                                <div class="date-note-wrapper">

                                                    <a href="http://tournageparis.tumblr.com/post/114209830774/si-en-vous-promenant-dans-paris-vous-vous-êtes" title="1 year ago" class="meta-item post-date">Mar 21st, 2015</a>
                                                </div>
                                            </section>

                                            <section class="post-controls">
                                                <div class="controls-wrapper">
                                                    <div class="control share-control">
                                                        <nav class="pop">
                                                            <a href="#" class="share selector icon-export"></a>
                                                            <div class="pop-menu share-menu south" id="share_114209830774">
                                                                <ul>
                                                                    <li class="open-in-app"><a href="#" class="share-item open-in-app" data-post="114209830774">Open in app</a></li>
                                                                    <!--<li><a href="http://facebook.com/sharer.php?u=http%3A%2F%2Ftournageparis.tumblr.com%2Fpost%2F114209830774%2Fsi-en-vous-promenant-dans-paris-vous-vous-%C3%AAtes&amp;t=" class="share-item facebook" target="_blank">Facebook</a></li>TODO-->
                                                                    <li><a href="https://twitter.com/intent/tweet?text=Si%20en%20vous%20promenant%20dans%20Paris%2C%20vous%20vous%20%C3%AAtes%20d%C3%A9j%C3%A0%20demand%C3%A9%20si%20un%20film%20n%E2%80%99avait%20pas%20%C3%A9t%C3%A9%20tourn%C3%A9%20dans%20cette...%20https%3A%2F%2Ftmblr.co%2FZSA92l1gNRxTs" class="share-item twitter" target="_blank">Tweet</a></li>


                                                                    <li><a href="mailto:?subject=A%20post%20from%20Les%20tournages%20%26agrave%3B%20Paris&amp;body=Si%20en%20vous%20promenant%20dans%20Paris%2C%20vous%20vous%20%C3%AAtes%20d%C3%A9j%C3%A0%20demand%C3%A9%20si%20un%20film%20n%E2%80%99avait%20pas%20%C3%A9t%C3%A9%20tourn%C3%A9%20dans%20cette%20rue%2C%20sur%20ce%20pont%2C%20le%20long%20de%20ce%20quai%20%E2%80%A6%20ce%20blog...%20http%3A%2F%2Ftournageparis.tumblr.com%2Fpost%2F114209830774%2Fsi-en-vous-promenant-dans-paris-vous-vous-%C3%AAtes" class="share-item mail">Mail</a></li>
                                                                    <li><a href="http://tournageparis.tumblr.com/post/114209830774/si-en-vous-promenant-dans-paris-vous-vous-êtes" class="share-item permalink">Permalink <i class="icon-arrow_carrot_right"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </nav>
                                                    </div>
                                                    <div class="control reblog-control"><a href="https://www.tumblr.com/reblog/114209830774/3uxtRCJi" class="reblog_button" style="display: block;width:21px;height:21px;"><svg width="100%" height="100%" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg></a></div>
                                                    <div class="control like-control"><div class="like_button" data-post-id="114209830774" data-blog-name="tournageparis" id="like_button_114209830774"><iframe id="like_iframe_114209830774" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=399aee1ea58b6007c2190a8138f100e5#name=tournageparis&amp;post_id=114209830774&amp;color=black&amp;rk=3uxtRCJi" scrolling="no" width="20" height="20" frameborder="0" class="like_toggle" allowtransparency="true" name="like_iframe_114209830774" style="width: 100%; height: 20px;"></iframe></div></div>
                                                </div>
                                            </section>
                                        </footer>
                                    </section>


                                </div>
                            </article>

                            <article class="text not-page post-113991096584 " data-post-id="post_113991096584">
                                <div class="post-wrapper clearfix">
                                    <section class="post">
                                        <div class="post-content">
                                            <h2 class="title"><a href="">Notre premier graphique</a></h2>

                                            <div class="body-text">
                                              <img src = "histo.png"/>
                                              Some text here.
                                                </div>
                                        </div>
                                        <section class="inline-meta post-extra"></section>
                                    </section>


                                    <section class="panel">
                                        <footer class="post-footer">
                                            <section class="inline-meta date-notes">
                                                <div class="date-note-wrapper">

                                                        <a href="http://tournageparis.tumblr.com/post/113991096584/on-ne-tourne-pas-que-dans-les-quartiers-chics-à#notes" class="meta-item post-notes">1 note</a>

                                                    <a href="http://tournageparis.tumblr.com/post/113991096584/on-ne-tourne-pas-que-dans-les-quartiers-chics-à" title="1 year ago" class="meta-item post-date">Mar 17th, 2015</a>
                                                </div>
                                            </section>

                                            <section class="post-controls">
                                                <div class="controls-wrapper">
                                                    <div class="control share-control">
                                                        <nav class="pop">
                                                            <a href="#" class="share selector icon-export"></a>
                                                            <div class="pop-menu share-menu south" id="share_113991096584">
                                                                <ul>
                                                                    <li class="open-in-app"><a href="#" class="share-item open-in-app" data-post="113991096584">Open in app</a></li>
                                                                    <!-- TODO <li><a href="http://facebook.com/sharer.php?u=http%3A%2F%2Ftournageparis.tumblr.com%2Fpost%2F113991096584%2Fon-ne-tourne-pas-que-dans-les-quartiers-chics-%C3%A0&amp;t=On%20ne%20tourne%20pas%20que%20dans%20les%20quartiers%20chics%20%26agrave%3B%20Paris%20%21" class="share-item facebook" target="_blank">Facebook</a></li>-->
                                                                    <li><a href="https://twitter.com/intent/tweet?text=On%20ne%20tourne%20pas%20que%20dans%20les%20quartiers%20chics%20%C3%A0%20Paris%20%21%20-%20Le%20top%203%20des%20arrondissements%20o%C3%B9%20le%20plus%20de...%20https%3A%2F%2Ftmblr.co%2FZSA92l1gAPXa8" class="share-item twitter" target="_blank">Tweet</a></li>


                                                                    <li><a href="mailto:?subject=A%20post%20from%20Les%20tournages%20%26agrave%3B%20Paris&amp;body=On%20ne%20tourne%20pas%20que%20dans%20les%20quartiers%20chics%20%C3%A0%20Paris%20%21%20-%20Le%20top%203%20des%20arrondissements%20o%C3%B9%20le%20plus%20de%20sc%C3%A8nes%20ont%20%C3%A9t%C3%A9%20tourn%C3%A9es%20est%20relativement%20surprenant%2C...%20http%3A%2F%2Ftournageparis.tumblr.com%2Fpost%2F113991096584%2Fon-ne-tourne-pas-que-dans-les-quartiers-chics-%C3%A0" class="share-item mail">Mail</a></li>
                                                                    <li><a href="http://tournageparis.tumblr.com/post/113991096584/on-ne-tourne-pas-que-dans-les-quartiers-chics-à" class="share-item permalink">Permalink <i class="icon-arrow_carrot_right"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </nav>
                                                    </div>
                                                    <div class="control reblog-control"><a href="https://www.tumblr.com/reblog/113991096584/z4M6NkEl" class="reblog_button" style="display: block;width:21px;height:21px;"><svg width="100%" height="100%" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg></a></div>
                                                    <div class="control like-control"><div class="like_button" data-post-id="113991096584" data-blog-name="tournageparis" id="like_button_113991096584"><iframe id="like_iframe_113991096584" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=399aee1ea58b6007c2190a8138f100e5#name=tournageparis&amp;post_id=113991096584&amp;color=black&amp;rk=z4M6NkEl" scrolling="no" width="20" height="20" frameborder="0" class="like_toggle" allowtransparency="true" name="like_iframe_113991096584" style="width: 100%; height: 20px;"></iframe></div></div>
                                                </div>
                                            </section>
                                        </footer>
                                    </section>


                                </div>
                            </article>













                </div>
            </section>
            <footer id="footer" class="content clearfix">


                    <div id="pagination">


                        <a href="/page/2" class="next invisible" data-current-page="1" data-total-pages="2">Next<span class="bg"></span></a>

                        <div class="loader"><div class="loader-bar"></div><div class="loader-bar"></div><div class="loader-bar"></div></div>
                    </div>


            </footer>
        </section>
        <script>
            var Optica = {};
            Optica.ENDLESS_SCROLLING = true;
            Optica.LAYOUT = "regular";
            Optica.GRID_LAYOUT = (Optica.LAYOUT === 'grid');
            Optica.TITLE_COLOR = "#000000";
            Optica.ACCENT_COLOR = "#c27a25";
            Optica.BACKGROUND_COLOR = "#FFFFFF";
            Optica.ENDLESS_NOTES_SCROLLING = true;
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="http://static.tumblr.com/vr9xgox/sBgmmjhyw/jquery-1.9.1.min.js"%3E%3C/script%3E'));</script>
        <script src="http://static.tumblr.com/vr9xgox/peSniy3ho/main-min.js"></script>


            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
              ga('create', 'UA-60995203-1', 'tumblr.com');
              ga('send', 'pageview');
            </script>


<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target" src="https://assets.tumblr.com/analytics.html?14fe8903b6fc4055719f823b94b746a9#http://tournageparis.tumblr.com"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?14fe8903b6fc4055719f823b94b746a9#" +
                              "http://tournageparis.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = '227487392';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1486633259&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdG91cm5hZ2VwYXJpcy50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIn0=&U=LBKCBCGAGK&K=cc2119e3244f16d4a5ebc59ee97ead33e6983e41593efeb2bae0d45ecdda2438&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript>&lt;img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1486633259&amp;J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdG91cm5hZ2VwYXJpcy50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9zY3JpcHQiOjF9&amp;U=LBKCBCGAGK&amp;K=d771b81aa6903c74c85afe76e1bee7d2a5f1c16815ad4ce07e79c42cd5bf8deb&amp;R="&gt;</noscript><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=0617a41f613fb6de733e8b614ac60762';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1486633259&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3RvdXJuYWdlcGFyaXMudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIxMTQyMDk4MzA3NzQiLCJibG9naWQiOiIyMjc0ODczOTIiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjExMzk5MTA5NjU4NCIsImJsb2dpZCI6IjIyNzQ4NzM5MiIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTE0MjA3OTk4OTQ0IiwiYmxvZ2lkIjoiMjI3NDg3MzkyIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMTM5OTEzNTA3NzkiLCJibG9naWQiOiIyMjc0ODczOTIiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjExMzk1ODA0NzAzNCIsImJsb2dpZCI6IjIyNzQ4NzM5MiIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTE0MjA3NjA5NDA5IiwiYmxvZ2lkIjoiMjI3NDg3MzkyIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMTM5NjY4NDMzODkiLCJibG9naWQiOiIyMjc0ODczOTIiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjExMzk3MDg1NTYyNCIsImJsb2dpZCI6IjIyNzQ4NzM5MiIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTEzOTY2MDg3MDY0IiwiYmxvZ2lkIjoiMjI3NDg3MzkyIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMTM5NjgyMzI0MzkiLCJibG9naWQiOiIyMjc0ODczOTIiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjExMzk3MTYxMDQzNCIsImJsb2dpZCI6IjIyNzQ4NzM5MiIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTE0MjA3OTQ2Mzk5IiwiYmxvZ2lkIjoiMjI3NDg3MzkyIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMTQwMzI4OTE2NTQiLCJibG9naWQiOiIyMjc0ODczOTIiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjExMzk5NjE0NDE2NCIsImJsb2dpZCI6IjIyNzQ4NzM5MiIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTEzOTk0NDcwODE5IiwiYmxvZ2lkIjoiMjI3NDg3MzkyIiwic291cmNlIjozM31dfQ==&U=NNDBDFBHAP&K=ae6cc7d3fb6a68dbb7c0a23d6c260535ec12481a01e7b0cda62d1322d9c1cba7&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript>&lt;img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1486633259&amp;J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3RvdXJuYWdlcGFyaXMudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIxMTQyMDk4MzA3NzQiLCJibG9naWQiOiIyMjc0ODczOTIiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjExMzk5MTA5NjU4NCIsImJsb2dpZCI6IjIyNzQ4NzM5MiIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTE0MjA3OTk4OTQ0IiwiYmxvZ2lkIjoiMjI3NDg3MzkyIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMTM5OTEzNTA3NzkiLCJibG9naWQiOiIyMjc0ODczOTIiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjExMzk1ODA0NzAzNCIsImJsb2dpZCI6IjIyNzQ4NzM5MiIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTE0MjA3NjA5NDA5IiwiYmxvZ2lkIjoiMjI3NDg3MzkyIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMTM5NjY4NDMzODkiLCJibG9naWQiOiIyMjc0ODczOTIiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjExMzk3MDg1NTYyNCIsImJsb2dpZCI6IjIyNzQ4NzM5MiIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTEzOTY2MDg3MDY0IiwiYmxvZ2lkIjoiMjI3NDg3MzkyIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMTM5NjgyMzI0MzkiLCJibG9naWQiOiIyMjc0ODczOTIiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjExMzk3MTYxMDQzNCIsImJsb2dpZCI6IjIyNzQ4NzM5MiIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTE0MjA3OTQ2Mzk5IiwiYmxvZ2lkIjoiMjI3NDg3MzkyIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMTQwMzI4OTE2NTQiLCJibG9naWQiOiIyMjc0ODczOTIiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjExMzk5NjE0NDE2NCIsImJsb2dpZCI6IjIyNzQ4NzM5MiIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTEzOTk0NDcwODE5IiwiYmxvZ2lkIjoiMjI3NDg3MzkyIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&amp;U=NNDBDFBHAP&amp;K=684541af59644b850bae7f36f485341e66bd4b4d7657c690e2b65c00010484fa&amp;R="&gt;</noscript><script src="http://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=002b364509c8adc2849edf7b59a42286"></script>

<script async="" src="http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=0617a41f613fb6de733e8b614ac60762" type="text/javascript" id="tumblr-cdx"></script><div id="cdx"></div></body></html>
